# Port for the server
PORT=5000

MONGO_URI=mongodb://localhost:27017/central_db


# JWT Secret for authentication
JWT_SECRET=secret_ecom

# Cookie name for authentication
COOKIE_NAME=todo_auth_token
